<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	body{background-color:lightskyblue;margin:0px;padding:0px;}
	.container{background-color: white;margin:auto;width:80%;padding:5%;box-sizing: border-box;}
	.box{padding:80px 0px;text-align:center;border:solid-brown;margin-bottom:10px}
	#b1{background-color: palevioletred;}
	#b2{background: url('../images/flower.png');}
	#b3{background: url('../images/ocean.jpg');
		background-position: center;
	}
	#b4{background-color: #ebe1eb;background-image: url(../images/sakura.png);
		background-repeat:no repeat ;background-position: center;background-size: contain;
	}
	#b5{background: linear-gradient(to top right,#dbb4db,#6ab08d,#97a2cf,#94916f);}
	#b6{background: radial-gradient(circle,#dbb4db,#6ab08d,#97a2cf,#94916f);}
	#b7{background: conic-gradient(#dbb4db,#94916f,#97a2cf,#6ab08d);}
	#b8{background: repeating-linear-gradient(to bottom left,#dbb4db 2%,#94916f 4%,#97a2cf 10%);}
	#b9{background: repeating-radial-gradient(circle,#dbb4db 2%,#94916f 6% ,#94916f 8%);}
	</style>
</head>
<body>
   <div class="container">
   	<div class="box" id=b1>CSS</div>
   	<div class="box" id=b2>HTML</div>
   	<div class="box" id=b3>JAVA</div>
   	<div class="box" id=b4>PYTHON</div>
   	<div class="box" id=b5>C++</div>
   	<div class="box" id=b6>Web Design</div>
   	
   	
   </div>
</body>
</html>