<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	body{background-color: beige;margin:0px;padding:0px}
	div{background: white;margin:auto;width:80%;padding:5%;box-sizing:border-box}
	img{width:100%;background-color: #c2bc91;padding:15px;box-sizing: border-box;border-width:10px;border-style:ridge;border-color:#417c9e;outline:10px groove #6cab8a;
		/*solid inset outset ridge dotted dashed double*/
		opacity: 0.9;
		border-radius:15px;box-shadow: 0px 0px 7px 20px #bdbaf;
		/*left_pos top_pos blur spread color/*/
	}
	img:hover{opacity: 1;border-color:#6cab8a;outline-color:#417c9e;background-color: beige;border-radius:5px}

	</style>
</head>
<body>
	<div>
   <img src="../images/kid.jpg">
</div>
</body>
</html>