<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
   /*  * is a universal selector */
	*{line-height: 1.8em;box-sizing: border-box;}
	body{background-color:cornflowerblue;margin:0px;padding:0px;}
	.container{background-color: white;margin:auto;width:80%;padding:5%;box-sizing:border-box;height:700px}
	h1{text-align: center;text-transform: uppercase;}
	h1 span{background-color: cornflowerblue;color:white;padding-left:4px;}
	span span{background-color: palevioletred;padding-right: 4px;}
	p span{font-style: italic;}
	h2{text-align: right;text-decoration-color: cornflowerblue;text-decoration-style: dotted;text-decoration-line: line-through;text-decoration-thickness: 2px;}
	a{text-decoration: none;}
	ul{list-style: url(../images/flower.png);}
   /* group elemnts */
    p,li{font-size:14pt;}
    p{text-align:justify;}
    /* psuedo elements */
    p::first-line{font-weight: bold}
    p::first-letter{font-size:18pt;color:palevioletred;}
    p::after{content:'***';color:palevioletred;}
    li::before{content:url(../images/flower.png);color:cornflowerblue;}
    *::selection{background-color: palevioletred;color:white;}
    li:nth-child(even){background-color: lightblue;}
    li:nth-child(odd){background-color: lightyellow;}
    li{text-align: center;}
    li:first-child{font-weight: bold;}
    li:last-child{font-style:italic;}
    li:nth-child(2){text-decoration: underline;}
    /* psuedo classes */
    a:link{color:palevioletred;}
    a:visited{color:palevioletred;}
    a:hover:{color:seagreen;}
    input{width:28%;padding:10px;margin:5px}
    input[type="checkbox"]{width:15px;}
    input[type="number"]{width:10%;}
    button{background-color: palevioletred;color:white;padding:10px 20px;border:none}
   input:read-only{background-color:lightgoldenrodyellow;}
   input:invalid{color:darksalmon;}
   input:valid{color:seagreen;}
   input:required{border-bottom:thin solid darksalmon;}
   input:optional{border-bottom:thin solid seagreen}
	</style>
</head>
<body>
   <div class="container">
   <h1><span>Css<span>Classes</span></span></h1>
   <h2>Sub Heading</h2>
   <form>
      <input type="number" name="b" value="2023"readonly>
      <input type="text" name="nm" placeholder="Full Name">
      <input type="email" name="em" placeholder="Email Address"required>
      <input type="password" name="pw" placeholder="Password" required>
      <input type="checkbox" name="chk" value="1">Accept Terms & Conditions
      <button>Submit</button>
   </form>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. <span>Duis aute irure dolor</span> in reprehenderit in voluptate velit esse
   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   <a href="basic.html">Know More</a>
   <ul>
   	  <li>Item1</li>
   	  <li>Item2</li>
   	  <li>Item3</li>
   	  <li>Item4</li>
   </ul>
   	
   </div>
</body>
</html>