<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	body{background-color:cornflowerblue;margin:0px;padding:0px;}
	.container{background-color: white;margin:auto;width:70%;padding:5%;box-sizing:border-box;height:700px}
	h1{text-align: center;font-size: 18pt;text-transform: uppercase;}
	h1 span{background-color: palevioletred;color:white;padding-left:4px}
	span span{background-color: cornflowerblue;color:white;padding-right:4px;}
	input{width:26%;padding:6px;margin:4px;}
    input[type="text"]{width:29%;}
    input[type="radio"]{width:14px;}
    input[type="email"]{width:25%;}
    input[type="date"]{width:16%}
    input[type="phone"]{width:16%}
    input[type="address"]{width:18%}
    input[type="textarea"]{width:18%}
    button{background-color: palevioletred;color:white;padding:10px 20px;border:none}
    input:invalid{color:darksalmon;}
    input:valid{color:seagreen;}
    input:required{border-bottom: thin solid crimson;}
    input:optional{border-bottom: thin solid darksalmon;}
    p::after{content:url(../images/flower.png);color:palevioletred;}
    p{text-align: justify;line-height: 1.8em;}
</style>
	
</head>
<body>
    <div class="container">
    	<div>
    	  <h1><span>HTML <span>FORM<span/></span></h1>
    	  <form>
    	  	<label>First Name</label>
    	  	<input type="text" name="fn"placeholder="Enter first name"autofocus>
    	  	 <label>Last Name</label>
    	  	 <input type="text" name="ln"placeholder="Enter last name">
    	  	 <label>Gender</label>
    	  	 <input type="radio" name="gn">Male
    	  	 <input type="radio" name="gn">Female
    	  	 <label>E-mail</label>
    	  	 <input type="e-mail" name="em"required>
    	  	 <label>Date of Birth</label>
    	  	 <input type="date" name="db">
    	  	 <label>Phone</label>
    	  	 <input type="tel" name="pn"required>
    	  	 <label>Address</label>
    	  	 <input type="address" name="ad">
    	  	 <button>Submit</button>

         </form>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    	</div>

    	
    </div>
</body>
</html>