<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	body{background-color: seagreen;margin:0px;padding:0px;}
	.container{background-color: white;margin:auto;width:80%;padding:10%;box-sizing:border-box;}
	img{height:300px;}
	img:nth-child{odd}{width:19%}
	img:nth-child{even}{width:28%}
	img:first-child{width:38%}
	img:last-child{width:38%}
	#i1{filter:blur(1px);}
	#i2{filter:brightness(0.5); transform: rotate(-3deg);
		border-radius: 10px}
	#i3{filter:contrast(60%);}
	#i4{filter:drop-shadow(2px 3px 5px seagreen);}
	#i5{filter:grayscale(100%);
		transform: skewX(-5deg);}
	#i5:hover{filter:grayscale(0%);}
	#i6{filter:hue-rotate(180deg);}
	#i7{filter:invert(100%);}
	#i8{filter:opacity(80%);}
	#i9{filter:saturate(30%);
		transform: skewY(-5deg);}
	#i0{filter:sepia(50%);}

	</style>
</head>
<body>
   <div class="container">
   	<img src="../images/s (3).jpg"id="i1">
   	<img src="../images/s (3).jpg"id="i2">
   	<img src="../images/s (3).jpg"id="i3">
   	<img src="../images/s (3).jpg"id="i4">
   	<img src="../images/s (3).jpg"id="i5">
   	<img src="../images/s (3).jpg"id="i6">
   	<img src="../images/s (3).jpg"id="i7">
   	<img src="../images/s (3).jpg"id="i8">
   	<img src="../images/s (3).jpg"id="i9">
   	<img src="../images/s (3).jpg"id="i0">
   </div>
</body>
</html>