<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	*{box-sizing: border-box;}
		body{background:rgb(210,194,178);padding:0;margin:0}
		.container{width:80%;margin:20px auto;background-color: white;height:500px;display:flex;flex-wrap:wrap;justify-content:space-evenly ;align-content: space-evenly;}
		.box{flex-basis:30%;height:150px;color:white;}
		#b1{background-color: #00cec9 ; flex-flow:1}
		#b2{background-color: #636e72}
		#b3{background-color: #a29bfe}
		#b4{background-color: #f8c291}
		#b5{background-color: #ffeaa7; order:1 }
		#b6{background-color: #0984e3;order:-1}
		#b7{background-color: #ff7675;order:2 }
		#b8{background-color: #00b894}
		#b9{background-color: #3c6382}
	</style>
</head>
<body>
   <div class="container">
   	<div class="box" id="b1">1</div>
   	<div class="box" id="b2">2</div>
   	<div class="box" id="b3">3</div>
   	<div class="box" id="b4">4</div>
   	<div class="box" id="b5">5</div>
   	<div class="box" id="b6">6</div>
   	<div class="box" id="b7">7</div>
   	<div class="box" id="b8">8</div>
   	<div class="box" id="b8">9</div>
 </div>
</body>
</html>