<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
     *{box-sizing: border-box;}
     body{background-color: cornflowerblue;margin:0px;padding:0px;}
     .container{background-color: white;margin:auto;width:80%;padding:5px;}
     label,button{display:block;margin-top:15px;}
     form{width:60%;margin:auto;padding:40px;box-shadow: 0px 0px 3px 3px #e5e5e5;}
     input,textarea{padding:10px;width:100%;}
     input[type="radio"]{width:20px}
     button{background-color: palevioletred;color:white;border:none;padding:10px;}
     span{display:none;font-size:10pt;font-weight:normal;color:palevioletred;}
     h3:hover span{display:block;}
	</style>
</head>
<body>
    <div class="container">
    	<div>
    	  <form>
    	  	<h3>Register Form <span>*Required Fields</span></h3>
    	  	<label>First Name</label>
    	  	<input type="text" name="fn"placeholder="Enter First Name"autofocus>
    	  	 <label>Last Name</label>
    	  	 <input type="text" name="ln"placeholder="Enter Last Lame">
    	  	 <label>Gender</label>
    	  	 <input type="radio" name="gn">Male
    	  	 <input type="radio" name="gn">Female
    	  	 <label>E-mail</label>
    	  	 <input type="email" name="em"required>
    	  	 <label>Date of Birth</label>
    	  	 <input type="date" name="db">
    	  	 <label>Phone</label>
    	  	 <input type="tel" name="pn"required>
    	  	 <label>Address</label>
    	  	 <textarea name="ad"></textarea>
    	  	 <button>Submit</button>

         </form>
         <p>Lorem ipsum dolor sit amet, c
</body>
</html>