<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
*{box-sizing: border-box;}
		body{background: beige;}
		.container{background: white; width: 70%; margin: auto;
			padding: 30px}
		p{font-size: 14pt; padding: 10px; line-height: 1.8em;
			text-align: justify;}
#banner{background:linear-gradient(to top right, beige,bisque, cornflowerblue);padding:100px 100px}
		#footer{margin-top: 20px; background-color: black;
			color: white; padding: 10px ; text-align: center;}
		a{text-decoration: none; background: cornflowerblue; color:white; padding:10px }
		#banner{background-color:linear-gradient(to top right,beige,bisque,cornflowerblue);padding:100px 0px;position:sticky;top:0px;left:0px;opacity: 0.5}
		#footer{margin-top:20px;background-color: black;color:white;padding:10px;text-align:center;}
		#follow{top:200px;left:0px;position:absolute;}
		#top{bottom:0px;right:0px;position: fixed;}
	</style>
</head>
<body>
   <div class="container">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<a href="" id="follow" >Follow US </a>
<a href="" id="top">Go to Top </a>
<div id="banner" ></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p id="footer">Page Footer</p>
</div>
</body>
</html>